jdbc.driverLocation=D:\\Repositories\\Maven\\mysql\\mysql-connector-java\\5.1.16\\mysql-connector-java-5.1.16.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///shopcat?characterEncoding=utf-8
jdbc.userId=root
jdbc.password=123456